// Copyright (c) Copyright (c) Hercules Dev Team, licensed under GNU GPL.
// Copyright (c) 2014 - 2015 Evol developers

#ifndef EVOL_MAP_SCRIPT_BUILDINS
#define EVOL_MAP_SCRIPT_BUILDINS

BUILDIN(l);
BUILDIN(lg);
BUILDIN(setCamNpc);
BUILDIN(setCam);
BUILDIN(moveCam);
BUILDIN(restoreCam);
BUILDIN(npcTalk3);
BUILDIN(closeDialog);
BUILDIN(closeClientDialog);
BUILDIN(shop);
BUILDIN(getItemLink);
BUILDIN(requestLang);
BUILDIN(requestItem);
BUILDIN(requestItems);
BUILDIN(requestItemIndex);
BUILDIN(requestItemsIndex);
BUILDIN(requestCraft);
BUILDIN(getq);
BUILDIN(getq2);
BUILDIN(getq3);
BUILDIN(getqTime);
BUILDIN(setq);
BUILDIN(setNpcDir);
BUILDIN(rif);
BUILDIN(setMapMask);
BUILDIN(getMapMask);
BUILDIN(addMapMask);
BUILDIN(removeMapMask);
BUILDIN(setNpcSex);
BUILDIN(showAvatar);
BUILDIN(setAvatarDir);
BUILDIN(setAvatarAction);
BUILDIN(clear);
BUILDIN(changeMusic);
BUILDIN(setNpcDialogTitle);
BUILDIN(getMapName);
BUILDIN(unequipById);
BUILDIN(isPcDead);
BUILDIN(getAreaDropItem);
BUILDIN(setMount);
BUILDIN(clientCommand);
BUILDIN(isUnitWalking);
BUILDIN(failedRefIndex);
BUILDIN(downRefIndex);
BUILDIN(successRefIndex);
BUILDIN(successRemoveCardsIndex);
BUILDIN(failedRemoveCardsIndex);
BUILDIN(getCardByIndex);
BUILDIN(removeCardByIndex);
BUILDIN(npcSit);
BUILDIN(npcStand);
BUILDIN(npcWalkTo);
BUILDIN(setBgTeam);
BUILDIN(chatJoin);
BUILDIN(checkNpcCell);
BUILDIN(setCells);
BUILDIN(delCells);
BUILDIN(setSkin);
BUILDIN(initCraft);
BUILDIN(dumpCraft);
BUILDIN(deleteCraft);
BUILDIN(getCraftSlotId);
BUILDIN(getCraftSlotAmount);
BUILDIN(validateCraft);
BUILDIN(getInvIndexLink);
BUILDIN(emotion);
BUILDIN(findCraftEntry);
BUILDIN(useCraft);
BUILDIN(getCraftCode);
BUILDIN(setLook);
BUILDIN(htNew);
BUILDIN(htGet);
BUILDIN(htPut);
BUILDIN(htClear);
BUILDIN(htDelete);
BUILDIN(htSize);
BUILDIN(htExists);
BUILDIN(htIterator);
BUILDIN(htiFirstKey);
BUILDIN(htiLastKey);
BUILDIN(htiNextKey);
BUILDIN(htiPrevKey);
BUILDIN(htiCheck);
BUILDIN(htiDelete);
BUILDIN(setFakeCells);
BUILDIN(getLabel);
BUILDIN(toLabel);
BUILDIN(input);
BUILDIN(slide);
BUILDIN(getItemOptionIdByIndex);
BUILDIN(getItemOptionValueByIndex);
BUILDIN(getItemOptionParamByIndex);
BUILDIN(setItemOptionByIndex);
BUILDIN(isInstance);

#endif  // EVOL_MAP_SCRIPT_BUILDINS
